<!DOCTYPE html>
<html>
    <head>
        <title>
            Family book
        </title>
    </head>
    <body>
        <center>
            <h1>
                <b>My family book!</b>
            </h1>
            <img id="Family_book" src="https://i.postimg.cc/DwMV67LH/all-4.jpg">
            <br>
            <div id="Member_name">

            </div>
            <button id="Next" onclick="family_members()">Next</button>
        </center>
        <style>
            #Next {
            font-style: arial rgb(0, 0, 0);
            color: red;
            font-size: 25px;
            width:100px;
            font-size:24px;
            background-color:rgb(255, 134, 239);
            border-width:3px;
            border-color:#000000;
            border-radius:0px;
            }
            #Family_book {
                width: 318px;
                height: 318px;
                border-width: 5px;
                border-color: chartreuse;
            }
            body {
                background: linear-gradient(#4E65FF 0%, #92EFFD 100%);
            }
            #Member_name {
                margin-bottom: 5px;
                color: black;
                font-size: xx-large;
                font-weight: bolder;
            }
        </style>
        <script>
            var img=
            [
             "https://i.postimg.cc/DwMV67LH/all-4.jpg",
             "https://i.postimg.cc/jjR49fTF/Happy-dadu.jpg",
             "https://i.postimg.cc/44vN4hR5/Happy-father.jpg",
             "https://i.postimg.cc/FFxNX50C/Happy-mother.jpg",
             "https://i.postimg.cc/zfmTZgrr/Devashish-Das.jpg",
            ];
            var x=0;
            var y=
            [
              "Family Album",
              "Laxmi Narayan Das (Grandfather)",
              "Lok Nath Das (Father)",
              "Mousumi Das (Mother)",
              "Devashish Das (Me)",
            ];
            var z=0;
            function family_members() {
                document.getElementById("Family_book").src=img[x];
                document.getElementById("Member_name").innerHTML=y[z];
                x++;
                z++;
                if (x==5) {
                    x=0;
                }
                if (z==5) {
                    z=0;
                }
            }
        </script>
    </body>
</html>